{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.10.0",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "scripts": {
    "format": "prettier --write ."
  }
}
